# DiaryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: MainActivity.kt
app/src/main/java/com/example/diaryapp/data/model/: Task.kt
app/src/main/java/com/example/diaryapp/data/realm/: RealmController.kt  RealmControllerImplementation.kt
app/src/main/java/com/example/diaryapp/data/recycler/: TaskAdapter.kt  TaskDiffUtil.kt
app/src/main/java/com/example/diaryapp/utils/: Common.kt  Validator.kt
app/src/main/java/com/example/diaryapp/views/fragments/add_task_fragment/: AddTaskFragment.kt
app/src/main/java/com/example/diaryapp/views/fragments/add_task_fragment/presenter/: AddTaskPresenter.kt  AddTaskView.kt
app/src/main/java/com/example/diaryapp/views/fragments/task_details_fragment/: TaskDetailsFragment.kt
app/src/main/java/com/example/diaryapp/views/fragments/task_details_fragment/presenter/: TaskDetailsPresenter.kt  TaskDetailsView.kt
app/src/main/java/com/example/diaryapp/views/fragments/task_list_fragment/: TaskListFragment.kt
app/src/main/java/com/example/diaryapp/views/fragments/task_list_fragment/presenter/: TaskListPresenter.kt  TaskListView.kt
app/src/main/res/drawable/: custom_dialog.xml  custom_shape.xml  custom_task_details_shape.xml  ic_check_list.xml  ic_pen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task_details.xml  fragment_task_list.xml  one_hour_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
